unbind C-a
set -g prefix `
setw -g mode-mouse on
bind-key ` last-window
set-option -g mouse-select-pane on
set -g base-index 1

setw -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer

bind v split-window
bind h split-window -h

